<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script language="javascript">
var x=0;
var y=0;
var z=0;
function timings()
{  
	x++;
	if(x > 60){ x=1; y++;}
	if(y > 60){ y=1; z++;}
	if(z > 12){ z=1; x=1; y=1;}

 
 
 	var s = (x * 6)-90;
    var m = (y * 6)-90;
	var h = (z * 30)-90;
   $('.second').css('transform', 'rotate('+s+'deg)');  
   $('.minut').css('transform', 'rotate('+m+'deg)');
   $('.hour').css('transform', 'rotate('+h+'deg)');
  }
 
setInterval(function(){ timings(); }, 1000);
</script>

<style type="text/css">
.outer
{
	width:400px;
	height:400px;
	border:solid 1px #000;
	border-radius:400px;
	}
.outer .second
{
	position:relative;
	top:169px;
	width:0px;
	height:2px;
	border:none;
	left:0px;
	border-right:solid 250px #F00;
	border-left:solid 150px #FFF;
}

.outer .minut
{
	position:relative;
	top:179px;
	width:0px;
	height:2px;
	border:none;
	left:0px;
	border-right:solid 230px #000;
	border-left:solid 120px #FFF;
}
.outer .hour
{
	position:relative;
	top:190px;
	width:0px;
	height:5px;
	border:none;
	left:0px;
	border-right:solid 175px #000;
	border-left:solid 75px #FFF;
	}

.center
{
	position:absolute;
	width:0px;
	height:0px;
	top:205px;
	left:204px;
	border: solid 5px #000;
	border-radius:100px;
	}
.second
{ /* transition:all 1s; */ }

</style>



</head>

<body>




 <div class="outer">
 <div class="center"></div>
 <hr class="hour" />
 <hr class="minut" />
 <hr class="second" />

 </div>



</body>
</html>
